<?xml version="1.0" encoding="utf-8"?>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        tools:showIn="@layout/activity_detail"
        tools:context=".search.DetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_detail_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Name"
                android:fontFamily="@font/roboto"
                android:textColor="#000000"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"/>
            <ImageView
                android:layout_below="@+id/tv_detail_judul"
                android:id="@+id/img_item_photo"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"/>

            <ImageView
                android:id="@+id/fav_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_below="@id/img_item_photo"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:src="@drawable/ic_love_blue"
                android:layout_weight="1"/>

            <TextView
                android:layout_below="@id/img_item_photo"
                android:id="@+id/tv_blank_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:text="@string/release_date"
                android:fontFamily="@font/roboto"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_below="@id/tv_blank_date"
                android:id="@+id/tv_detail_releasedate"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:background="#E0E0E0"
                android:fontFamily="@font/roboto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_below="@id/fav_icon"
                android:id="@+id/tv_blank_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Overview"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#01579B"
                android:background="#E1F5FE"
                android:layout_marginTop="16dp"
                android:paddingLeft="@dimen/activity_vertical_margin" />

            <TextView
                android:layout_below="@+id/tv_blank_overview"
                android:id="@+id/tv_detail_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/roboto"
                android:layout_marginBottom="8dp"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:textColor="#01579B"
                android:background="#E1F5FE"/>
        </RelativeLayout>
    </ScrollView>
