# movie-catalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hawi/lukman/cataloguemovieuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawi/lukman/cataloguemovieuiux/: CustomOnItemClickListener.java  ItemClickSupport.java  MainActivity.java  MovieItems.java  SettingActivity.java
app/src/main/java/com/hawi/lukman/cataloguemovieuiux/adapter/: FavoriteAdapter.java  MovieAdapter.java
app/src/main/java/com/hawi/lukman/cataloguemovieuiux/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/hawi/lukman/cataloguemovieuiux/entity/: Favorite.java  Movie.java
app/src/main/java/com/hawi/lukman/cataloguemovieuiux/fragment/: FavoriteFragment.java  HomeFragment.java  NowPlayingFragment.java  UpcomingFragment.java
app/src/main/java/com/hawi/lukman/cataloguemovieuiux/provider/: FavoriteProvider.java
app/src/main/java/com/hawi/lukman/cataloguemovieuiux/reminder/: DailyReminder.java  ReleaseReminder.java  ReminderPreference.java
app/src/main/java/com/hawi/lukman/cataloguemovieuiux/search/: DetailActivity.java  MovieAdapter.java  SearchActivity.java  SearchAsyncTaskLoader.java
app/src/main/java/com/hawi/lukman/cataloguemovieuiux/widget/: MovieStackWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: bg_rv.xml  ic_love_blue.xml  ic_love_border.xml  ic_menu_favorite.xml  ic_menu_home.xml  ic_menu_upcoming.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_setting.xml  content_detail_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_now_playing.xml  fragment_search.xml  item_now_playing.xml  movie_items.xml  movie_stack_widget.xml  nav_header_main.xml  view_horizontal_divider_gray.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_stack_widget_info.xml
app/src/test/java/com/hawi/lukman/cataloguemovieuiux/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myfavoriteapp/: build.gradle
myfavoriteapp/src/androidTest/java/com/hawi/lukman/myfavoriteapp/: ExampleInstrumentedTest.java
myfavoriteapp/src/main/: AndroidManifest.xml
myfavoriteapp/src/main/res/layout/: activity_detail.xml  activity_main.xml  items_movie.xml
myfavoriteapp/src/main/res/values/: strings.xml  styles.xml
(+6 files in other folders)
