<resources>
    <string name="app_name">Favorite Movie</string>
    <string name="title_activity_nav_bar">NavBar</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="search">Search</string>
    <string name="movie_s_poster">Movie\'s poster</string>
    <string name="movie_title">Movie Title</string>
    <string name="overview">Overview :</string>
    <string name="release_date">Release Date :</string>
    <string name="watch_now">Watch Now</string>
</resources>
