<resources>
    <string name="app_name">Catalogue Movie</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Pengaturan</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cari">Cari</string>
    <string name="nama_movie">Nama Movie</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="year">Year</string>
    <string name="search">Cari</string>
    <string name="now_playing">Sedang Tayang</string>
    <string name="upcoming">Akan Datang</string>
    <string name="home">Beranda</string>
    <string name="search_hint">Masukkan kata</string>
    <string name="detail">Detail</string>
    <string name="share">Bagikan</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="vote">Vote Rata-Rata</string>
    <string name="Overview">Ringkasan Cerita</string>

</resources>
