apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hawi.lukman.cataloguemovieuiux"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "MOVIE_API_KEY", "\"f54a476163bf4553399a5e3275a96cbc\""
            buildConfigField "String", "MOVIE_URL_SEARCH", "\"https://api.themoviedb.org/3/search/movie\""
            buildConfigField("String", "API_UPCOMING", "\"https://api.themoviedb.org/3/movie/upcoming?api_key=\"")
            buildConfigField "String", "MOVIE_URL", "\"https://api.themoviedb.org/3/movie\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "MOVIE_API_KEY", "\"f54a476163bf4553399a5e3275a96cbc\""
            buildConfigField "String", "MOVIE_URL_SEARCH", "\"https://api.themoviedb.org/3/search/movie\""
            buildConfigField("String", "API_UPCOMING", "\"https://api.themoviedb.org/3/movie/upcoming?api_key=\"")
            buildConfigField "String", "MOVIE_URL", "\"https://api.themoviedb.org/3/movie\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
