<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="spacing">8dp</dimen>
    <dimen name="medium_spacing">16dp</dimen>
    <dimen name="large_spacing">32dp</dimen>

    <dimen name="img_poster_154_width">154dp</dimen>
    <dimen name="img_poster_154_height">231dp</dimen>
    <dimen name="img_poster_92_width">92dp</dimen>
    <dimen name="img_poster_138_height">138dp</dimen>
    <dimen name="app_bar_height">250dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="placeholder_text_height">8dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>
</resources>