<resources>
    <string name="app_name">Catalogue Movie</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="cari">Search</string>
    <string name="nama_movie">Nama Movie</string>
    <string name="deskripsi">Deskripsi</string>
    <string name="year">Year</string>
    <string name="search">Search</string>
    <string name="now_playing">Now Playing</string>
    <string name="upcoming">Upcoming</string>
    <string name="home">Home</string>
    <string name="search_hint">Masukkan kata</string>
    <string name="detail">Detail</string>
    <string name="share">Share</string>
    <string name="release_date">Release Date</string>
    <string name="vote">Vote</string>
    <string name="Overview">Overview</string>
    <string name="favorite">Favorite</string>
    <string name="image_backdrop_movie">Img Backdrop</string>
    <string name="error_msg">error</string>
    <string name="retry">retry</string>
    <string name="image_poster_movie">img</string>
    <string name="duration">duration</string>
    <string name="vote_average">vote</string>
    <string name="genre">genre</string>
    <string name="overview">overview</string>
    <string name="cast">cast</string>
    <string name="production_companies">pc</string>
    <string name="movie_title">movie title</string>
    <string name="watch_now">watnow</string>
    <string name="add">Added to Favorite</string>
    <string name="remove">Removed from Favorite</string>
    <string name="masukkan_nama_film">Masukkan Nama Film</string>

</resources>
