<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#00B0FF</item>
        <item name="colorPrimaryDark">#0091EA</item>
        <item name="colorAccent">#00B0FF</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyCustomTabHeader" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Theme.MyApp.ActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="elevation">0dp</item>
        <item name="android:background">#00B0FF</item>
    </style>

</resources>
