<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/rl_item">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="210dp"
        android:id="@+id/imgMovie"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama_movie"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/imgMovie"
        android:textSize="18sp"/>
    <TextView
        android:layout_below="@id/tvTitle"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deskripsi"
        android:textColor="#000000"
        android:maxLines="5"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/imgMovie"
        android:textSize="14sp"/>
    <TextView
        android:layout_below="@id/tvDescription"
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="year"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/imgMovie"/>
</RelativeLayout>